  [31morigin/AI[m
  [31morigin/BE[m
  [31morigin/FE[m
  [31morigin/GalleryRouter[m
  [31morigin/HEAD[m -> origin/master
  [31morigin/add/BE-JWT[m
  [31morigin/dev[m
  [31morigin/feat/BE-exception[m
  [31morigin/feat/BE-login[m
  [31morigin/feat/BE-secret[m
  [31morigin/feat/ChartClick[m
  [31morigin/feat/Chatbot[m
  [31morigin/feat/CollectDetailImg[m
  [31morigin/feat/CollectDetailRouting[m
  [31morigin/feat/EncyRegist[m
  [31morigin/feat/FE-UserInfo[m
  [31morigin/feat/FE-camera[m
  [31morigin/feat/FE-camera-ai[m
  [31morigin/feat/FE-camera-ai-worker[m
  [31morigin/feat/FE-camera-regist[m
  [31morigin/feat/FE-join[m
  [31morigin/feat/FE-login[m
  [31morigin/feat/Gallery[m
  [31morigin/feat/PinList[m
  [31morigin/feat/SocialLogin[m
  [31morigin/feat/mainhome-router[m
  [31morigin/fix/CollectDetailVideo[m
  [31morigin/fix/GuestBookInfiniteScroll[m
  [31morigin/fix/Header+NavBar-Modify[m
  [31morigin/master[m
  [31morigin/setting[m
