#server.port=3000
server.servlet.context-path=/api

#SpringSecurity
#kakao_registration
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=ENC(0+fro4ZSfEZaK1FPer4TkmPfpv2YJu4Z7pMbghRD7ZHYRZgmsM5WuoC2MiTXfP15)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(3slmLDLyN3tdedtjpcbJSOs/eY2ae1YP0ur7JhvBkY7/RlXHn+yUPZ413OzPbg9Q)
spring.security.oauth2.client.registration.kakao.redirect-uri=ENC(onpeF8uZXKPrKS53gOibCvMXqq0znrDwZ7wQKS6kw/hzeMe1Bi7Qvz/3mOGnNZ086i30E/g8OShpFokxnamlYQ==)
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=ENC(S+jvGWynrJkzodMgubiCyOsIcElQZ0Xm74OqVyqHfRgN+KAGkEZGlA==)
#kakao_provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post


#Email setting
spring.mail.host=ENC(Vnt+vQRrWm1OMwYfV9Jzt6JIUYfTtAs2)
spring.mail.port=587
spring.mail.username=ENC(mPrXP5BBlIIKx1NP3EHoPkwIgy1UUhkhfApXOpiUtLk=)
spring.mail.password=ENC(32g034gDKVyxy1TiSeCPEGUp6Qmo7JkhEvX49m5Oq3M=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# 30min
spring.mail.auth-code-expiration-millis=1800000

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(KqgzTm3oDu4UTV03jOwF67K+YK0t1VQo8aCi7ivJcm5cRKAuyzN+R65yymhNkLV2wiHFm+5S4bV5lz2qR1aKelc5kJ2wUZrs9jiisaTvr2Qr+ugMKobylxFTL0yBcprG6Cg9vA172IUXByHbaSa1W6U26+CU14DKRWCK6iTDDxxiUraYmKCjJyMxKev8+orO)
spring.datasource.username=ENC(ffl+AwWsqEBPYc7c4DWOCQ==)
spring.datasource.password=ENC(u1LPH1+ZbWD8O4K/RR/lj36ur5KZzbOy)
#CamelCase
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=none

#redis
spring.data.redis.host=j10d104.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=ssafy@d104

#JWT
spring.jwt.secret=ENC(Obz8JXAjJcmB1xwGr4FaD9XlTZUg07p9mtsKxJ1UkqbBjUCnkZMYPe234FrNVrHCaINdjr5wpp2Mr3TNcXz9Ig==)

#S3 key
cloud.aws.credentials.accessKey=ENC(LgmJlAXGKOPhLbxhCI49Q3IAmEKMXIOy7jmCAZrUnUI=)
cloud.aws.credentials.secretKey=ENC(zfBCf3ESbv7PnLNAdlqA97LkDrVHS6VcRp0Z9TzmmBcemSwTkReeWwXbk1ZbbXbd/z169ngM8hs=)
#S3 bucketName
cloud.aws.s3.bucketName=ENC(AJrKgc6F/qwfZ7L2Ud4q2A==)
#S3 location
cloud.aws.region.static=ENC(m8zdZCfXtF9FyOdrf2p/2rOTfol0GndE)
#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false
#fileUploadMaxSpeed
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#30min accessToken
spring.jwt.access=1800000
#60min refreshToken
spring.jwt.refresh=3600000

spring.data.mongodb.uri=ENC(AMQUDwhTI2bzo9XogI0yZ/iVmxJ0F1R8/vu/zhjf7c6gz6usrCB5ygyL9yiSkXcf6cuvpBARUZq7gmXas7BNAtw0ZTUhNaC1Xcr0Jm+taETAqXzTL1ZarA==)
